<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    
    <style>
        .box1 {
            width: 750px;
            height: 1620px;
            background-color: #2a2a2a;
            box-shadow:0 0 30px #00FFFF;
            text-shadow: 0 0 10px #FF10F0;
        }
        
        .box2 {
        
            width: 750px;
            height: 1000px;
            background-color: #2a2a2a;
            box-shadow:0 0 30px #9D00FF;
            text-shadow: 0 0 10px ;
            
        }
        
        
          .box3 {
        
            width: 750px;
            height: 430px;
            background-color: #2a2a2a;
            
        }
            
            
            
    </style>
    
    
</head>
<body bgcolor="black">
    <center>
        <br>
        <br>
        <Font color="white">
            <Font size="7">
                <b>
                    <u>
                        About
                    </u>
                </b>
            </Font>
        </Font>
    </center>
    
    <br>
    <br>
                <br>
                <br>
                <br>
                <br>
                
                <center> 
            <div class="box1">
                <Font color="white">
                    
                    <Font size="6">
                
                    <b>
                        <br>
                        <u> ---- Our Founder ---- </u>
                        </b>
                        <br>
                        <br>
                        
                        <IMG src="Images/mee.jpg" width=50%>

                
                <p> 

Hey there! I’m Stranger, the creator of The Anthaneum — a space where thought meets curiosity, and knowledge finds expression.

<br>

I completed my 10+2 with distinction in science and also qualified the JEE Advanced, one of the most challenging entrance exams in India. This journey not only shaped my analytical thinking but also sparked a deeper desire to explore ideas beyond textbooks — ideas that question, inform, and inspire.

<br>

That’s how The Anthaneum was born — a digital sanctuary for all things meaningful. Whether it’s diving into powerful books, analyzing scientific breakthroughs, reflecting on social concerns, or highlighting visionary minds — every section of this site carries a part of what I believe in.

<br>

If you’re someone who loves to think deeply, question freely, and learn continuously — Welcome aboard. This space is for you.



</p>
<br>
<br>
<br>
<br>

<div class="box2">
                <Font color="white">
                    
                    <Font size="6">
                
                <br>
                
---Co-architect of the Labyrinth---
<br>
<br>
<img src="Images/me.png" width=50%>

<br>

This journey is also supported by Kartavya Dixit, a close friend and thoughtful contributor, who has been instrumental in shaping the Labyrinth section — a space that delves into abstract thoughts, personal reflections, and the maze-like nature of our inner world. His creativity and depth bring a unique dimension to this platform.
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="box3">
                <Font color="white">
                    
                    <Font size="6">
                
                <br>

 ---Referencing & Sources---
 
 <br>
 <br>

At The Anthaneum, we care deeply about authenticity and clarity. Where applicable — especially in articles under Science & Tech or Matter of Concern — references are drawn from trusted books, journals, and verified reports. All such sources are cited either within the content or listed at the end, ensuring transparency and giving readers a chance to explore further.



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<Font color="white"> 
---End of the page---
<A href="http://localhost:8080/Home_page.html"> <br> Click here to go back to Home </A>
</Font>

                </Font>
                </center>
                    
</body>
</html>