<!DOCTYPE html>
<html>
<head>
<title>Article 1</title>
</head>
<body bgcolor="white">
<center>
    <U>
            <h1>MATTER OF CONCERN</h1>
            </U>
    </center>
<FONT color="red">
<h5> Article #1 </h5> 
<FONT color="black">
<p> It is very well known that excess of anything does not do good over a long time, same is true for Artificial Intelligence (AI). 

<br>
<br>

<IMG src="Images/AI.jpg" width="780" border="4">

 <br>
 <br>
 
No doubt, AI is very helpful for human race. It has transformed our life by performing our tasks effectively and quickly. But moreover, it is also supressing the capabilities and creativity of human brain.<br> So, today we are going to talk about, How AI is overpowering humans and making us dumb?.</p>
<hr>
<h2>
    How AI is overpowering youth and making us dumb?
    </h2>
<br>
    <p>
       <b>Artificial intelligence (AI)</b> has many different definitions;  some see it as the created technology that allows computers and machines to function intelligently. Some see it as the machine that replaces human labor to work for men a more effective and speedier result. Others see it as “a system” with the ability to correctly interpret external data, to learn from such data, and to use those learnings to achieve specific goals and tasks through flexible adaptation.
       
       <br>
       <br>
       
The common understanding of AI is that it is associated with machines and computers to help humankind solve problems and facilitate working processes. In short, it is an intelligence designed by humans and 
demonstrated by machines. The term AI is used to describe these functions of human‑made tool that emulates the “cognitive” abilities of the natural intelligence of human minds.

<br>
<br>

Do you know, "How many types of AI are there?". From the functions and abilities performed by AI, it can be distinguished in two types:

<ol>
<h3>Two types of AI</h3>
<li><b>Narrow AI</b> or <b>Weak AI</b></li>
<li><b>Strong AI</b> or <b>AGI</b></li></ol>

<br>
<br>

We are living in the era of Narrow or Weak AI. What is weak AI? <br>
Weak AI, also known as Narrow AI that is designed to perform a narrow task, such as facial recognition or Internet Siri search or self‑driving car. So we can say that weakAI is suitable for performing a specified function. Although this weak AI seems to be helpful to human living, there are still some think weak AI could be dangerous because weak AI could cause disruptions in the electric grid or may damage nuclear power plants when malfunctioned.
       
    <br><br>
       
       
       <A href = "https://en.wikipedia.org/wiki/Claude_Shannon"> Claude Shannon</A> , one of the fathers of Al, once wrote rather disparagingly &quot; I visualize a time <b>when we will be to robots what dogs are to humans,</b> and I&apos;m rooting for the machines &quot; As we enter the age of AI arguably, the most powerful technology of our times many of us fear that this prophecy is coming true. Powerful Al models like ChatGPT, DeepSeek can create complex essays, poetry and pictures; Google's Veo stitches together cinema-quality videos; Deep Research agents produce research reports at the drop of a prompt. Our Innate human abilities of thinking, creating, and reasoning seem to be now duplicated, sometimes surpassed, by AI.
       <br>
       <br>
       
       <IMG src = "Images/image.png" width ="780" border="4">
       
       <br>
       <br>

This seemed to be confirmed by a recent and quite disturbing MIT Media Lab study, &apos;Your Brain on ChatGPT It suggested that while Al tools like ChatGPT help us write faster, they may be making our minds slower. Through a four-month metic ulously executed experiment with 54 participants, re-searchers found that those who used Ai models like ChatGPT, DeepSeek for essay writing exhibited <u>up to 55% lower brain activity, as measured by <A href = "https://en.wikipedia.org/wiki/Electroencephalography" title = "EEG (electroencephalogram) signals represent the brain's electrical activity, recorded from the scalp using electrodes.">EEG signals</A>,</u> compared to those who wrote without assistance if this was not troubling enough, in a later session where ChatGPT users were asked to write unaided, their brains remained less engage than people without AI (&apos;brain-only&apos; participants, as the study quaintly labelled them).

<br>
<br>

Memory also suffered -- <b>only 20% could we call what they had written, and 16% even denied authorship of their own text!</b> The message seemed to be clear: outsourcing thinking to machines maybe efficient, but it risks undetermining our capacity for deep thought, retention, and ownership of ideas.

<br>
<br>

Technology has always changed us, and we have seen this story many times before. There was a time when you remembered everyone&apos;s phone numbers, now you can barely recall your family&apos;s, if that. You remembered roads, lanes and routes, if you did not, you consulted a paper map or asked someone. Today, Google and other map apps do that work for us. Facebook reminds us of people's birthdays; email answers suggest themselves, sparing us of even that little effort of thinking. When autonomous cars arrive, will we even remember how to drive or just loll around in our seats as it takes us to our destination? If it so, along with the mental health we will also be going to lose our physical strength and health.

<br>
<br>

<A href ="https://en.wikipedia.org/wiki/Jonathan_Haidt">Jonathan Haidt</A>, in his <A href = "content://com.android.externalstorage.documents/tree/primary%3AHtml%20codes/document/primary%3AHtml%20codes%2FThe%20Anxious%20Generation.html">The Anxious Generation</A>, points out how smartphones radically reshaped childhood. Unstructured outdoor play gave way to scrolling, and social bonds turned into notifications. Teen anxiety, loneliness, and attention deficits all surged. From calculators diminishing our mental arithmetic, to GPS weakening our spatial memory, every tool we invent alters us -- subtly or drastically.

<br>
<br>

<FONT color = "red">
"Do we shape our tools, or do our tools shape us?"
</FONT>
is a quote commonly misattributed to <A href = "https://en.wikipedia.org/wiki/Marshall_McLuhan">Marshall McLuhan</A> but this question is hauntingly relevant in the age of AI. <b>If we let machines do the thinking, what happens to our human capacity to think, reflect, reason, and learn? </b> This is especially troubling for children, and more so in India. For one, <b><u>India has the highest usage of AI models like ChatGPT, DeepSeek etc. globally. Most of it is by children and young adults,</u></b>
who are turning into passive consumers of AI generated knowledge. Imagine a 16-year-old using ChatGPT to write a history essay. The output might be near perfect, but what has she actually learned? The MIT study suggests - <b>very little</b>. Without effortful recall or critical thinking, she might get the desired answer for her questions but she will definitely not able to retain concepts, nor build the muscle of articulation. With exams still based on memory and original expression, and careers requiring problem solving, <i>this is a silent but real risk.</i>

<br>
<br>

The real questions, however, are not whether the study is correct or is exaggerating, or whether AI is making us dumber or not, but what can we do about it.

<br>

<hr>
Ask it to yourself and Comment down the answer What do you think, "Can we do?"
<br>
<input type="text" />

<hr>
<br>

 We definitely need some guardrails and precautions, and we need to start building them now. I believe that we should teach ourselves and our children to:
 <ul>
     
     <li><b>Ask the right questions:</b></li>
     
     <p>As answers become commodities, asking the right questions will be t
     the differentiator. We need to relook at our education system and pedagogy and bring back this unique humans still of curiosity. Kntelligence is not about answers. It is about the courage to think, to doubt, and to create.</p>
     
     <li><b>Invert class work and homework:</b></li>
     
     <p>Reserve classroom time for 'brain only' activities like journaling, debates and mental maths. Homework can be about using AI tools to learn what will be discussed in class the next day.</p>
     
     <li><b>AI usage codes:</b></li>
    
     <p>Just as schools restrict smartphone use, they should set clear boundary for when and how AI can be used.</p>
     
     <li><b>Teacher-AI synergy:</b></li>
    
     <p>Train educators to use AI as a co-, and not a crutch. Think of AI as <b>Augmented Intelligence </b> not an alternative one.</p>
    
     <li><b>Above all, make everyone AI literate:</b></li>
   
     <p>Much like reading, writing, and arithmetic were foundational in the digital age, knowing <u>How to use AI wisely is the new essential skill of our time</u>, AI literacy is more than just knowing prompts. It means understanding When to use AI, and When not to; How to verify AI output for accuracy, bias, and logic; How to collaborate with Al without losing your own voice, and How to maintain cognitive and ethical agency in the age of intelligent machines. Just as we once taught 'reading, writing, adding, multiplying', we must now teach  'thinking, prompting, questioning, verifying.'</p>
 </ul>
 
 <br>
 <br>
 
 History shows that humans adapt. The printing press did not destroy memory; calculators did not end arithmetic; smartphones did not abolish communication. We evolved with them sometimes clumsily, but always creatively. Today, with AI, <u>the challenge is deeper because it imitates human cognition.</u>
 
 <br>
 <br>

In fact, as Al challenges us with higher levels of creativity and cognition, human intelligence and connection will become even more prized. Take chess: a computer defeated <A href = "https://en.wikipedia.org/wiki/Garry_Kasparov"> Gary Kasparov</A> in chess back in <b>1997</b>; since then, a computer or AI can defeat any chess champion hundred times out of hundred. But human 'brains-only' chess has become much more popular now, as millions follow D Gukesh&apos;s encounters with Magnus Carlsen. So, if we culti-vate Al literacy and have the right guardrails in place; if we teach ourselves and our children to think with AI but not through it, <b>We can come out wiser, not weaker.</b>


<br>
<br>


But, If you still think that AI is not harming us and we have to switch towards <A href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">Artificial General Intelligence </A> (AGI). I have a question for you. <b>However how about if the AI becomes so powerful that it can program itself to be in charge and disobey the order given by its master, the humankind?</b> Think about it . But I'm pretty sure that if this will happen, everyone will stand against and start boycotting that they know it already and it is sure to be happen. So, the simple message what I want to convey is that <b>We have to take proper measures and control this before it's too late! </b> because If AI overpowers us completely, We can't do anything and maybe that will be the end of mankind.
    </p>
    <br>
<br>
<br>
<br>
<br>
<br>

<center> ---End Of Page---
<br>
<A href="http://localhost:8080/Matter%20of%20Concern.html">Click here to go back</A></center>
    

</body>
</html>





































