<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    
</head>
<body bgcolor="black">
    
    <br>
    <br>

<IMG src="Images/books.png" width=100%>

<br>
<br>
<br>
<br>
<Font color="white">
    <Font size="5">
<center>

Books are more than pages—they’re portals into worlds, minds, and movements. This section celebrates the power of reading, featuring reviews, reflections, and insights from a wide range of genres: from fiction that stirs the soul to non-fiction that sharpens the mind. Whether it’s a literary classic, a revolutionary idea, or a hidden gem, each book here has something valuable to offer.


</center>
</Font>


<br>
<br>
<hr>
<br>

<Font size="4">
    
<p><b>Following, we have the list of various famoud books related to the topics mentioned above:</b></p>


</Font>

<Font size="3.5">

<ul>
    <li><A href="http://localhost:8080/The%20Anxious%20Generation.html">The Anxious Generation by Jonathan Haidt</A> </li>
    <br>
    <li><A href="#">Book_Name</A> </li>
</ul>
</Font>
</Font>
</body>












<center>
    <Font color="white"> 
                 ---End Of List---
                 <br>
                 <br>
                 <A href="http://localhost:8080/Home_page.html">Click here to return to Home</A>
                 </Font>
             </center>















</body>
</html>