<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collection</title>
</head>
<body bgcolor="black">
    <center>
        <br>
        <br>
        <Font color="white">
            <Font size="7">
                <b>
                    <u>
                        COLLECTIONS
                    </u>
                </b>
            </Font>
        </Font>
    </center>
    <ul>
        <Font color="white">
            <Font size="4">
                <li>
                    <A href="http://localhost:8080/Matter%20of%20Concern.html">Matter Of Concern</A>
                </li>
                
                <br>
                
                <li> 
                <A href="http://localhost:8080/Science%20and%20Technology.html">Science And Technology</A>
                </li>
                
                <br>
                
               <li> 
                
                <A href="http://localhost:8080/Books.html">Books</A>
                </li>
                <br>
                <li> 
                
                <A href="http://localhost:8080/Luminaries.html">Luminaries</A>
                </li>
                <br>
                <li> 
                
                <A href="http://localhost:8080/Labyrinth.html"> Labyrinth</A>
                </li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
             <center>
                 ---End Of List---
                 <br>
                 <br>
                 <A href="http://localhost:8080/Home_page.html">Click here to return to Home</A>
             </center>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </Font>
        </Font>
        
    </ul>
</body>
</html>