<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body bgcolor="black">
    <Font color="white">
        <center>
            <Font size="7">
                <b>
                    <u>
                        Contact Us
                    </u>
                </b>
            </Font>
            <br>
            <br>
            <br>
            In case you need any help or want to get your Article(s) published.
            <br>
        
        You can reach out us through the following options:
        
        <br>
        <br>
        
        Our E-mail support:
        <br>
        anubhav2047singh@gmail.com

<br>
<br>
<br>

 Our Social Support:



<br>
<br>

<A href="https://wa.me/919305373245"> WhatsApp </A>

<br><br>

<A href="#"> Instagram </A>

<br>
<br>

<A href="#"> Telegram </A>

<br>
<br>


Our Call Desk:

<br>
<br>

Prefer talking? We're just a call away:
<br>
<br>
📱 +91-9305373245
<br>
(Available: 10:00 a.m. to 07:00 p.m.)

<br>
<br>
<br>


"We're always happy to listen, assist, and grow together."

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


---End Of Page---
<br>
<A href="http://localhost:8080/Home_page.html"> Click here to go back to Home </A>

    </Font>
    </center>
</body>
</html>