<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
</head>
<body bgcolor="black">
    
    <center> 
    <Font color="white"> 
        <Font size="6"> 
            <b>
                <u>
                    Help
                </u>
            </b>
        </Font>
        <br><br>
        
        <p>
           
We're here to support you.

If you have any queries, questions, suggestions, or simply wish to connect — feel free to reach out. Our team is always open to meaningful conversations and feedback.

<br>
<br>

<b> 📬 Help Desk </b>

<br>
<br>

For general inquiries or content-related support, write to us at:
<br>
<br>
anubhav2047singh@gmail.com

<br>
<br>
<br>

📱 Social Support

Stay updated or reach out via:

<br>
<br>

<A href="https://wa.me/919305373245"> WhatsApp </A>

<br><br>

<A href="#"> WhatsApp </A>

<br>
<br>

<A href="https://wa.me/919305373245"> Telegram </A>

<br>
<br>


📞 Call Support

<br>
<br>

Prefer talking? We're just a call away:
<br>
<br>

📱 +91-9305373245
<br>
(Available: 10:00 a.m. to 07:00 p.m.)

<br>
<br>
<br>


"We're always happy to listen, assist, and grow together."


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


---End Of Page---
<br>
<A href="http://localhost:8080/Home_page.html"> Click here to go back to Home </A>

</center>

        </p>
    </Font>
</body>
</html>