<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Anthaneum | Home</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        .box1 {
            width: 500px;
            height: 450px;
            background-color: #2a2a2a;
            box-shadow:0 0 30px #00FFFF;
            text-shadow: 0 0 10px #FF10F0;
        }
    </style>

</head>
<body bgcolor="black">
    <header>
         <IMG src="Images/bg.jpg" width=100% >
    </header>

   
    
    <nav>
        
        <a href="http://localhost:8080/Home_page.html">Home</a>       
        <a href="http://localhost:8080/collection.html">Collection</a>
        <a href="http://localhost:8080/About.html">About</a>
        <a href="http://localhost:8080/Help.html">Help</a>
        </nav>
        <br>
    <main>
        <section>
            <Font color="white"><h1><u>Our Series</u></h1></Font>
            <br>
            <A href="http://localhost:8080/Matter%20of%20Concern.html">
                <IMG src="Images/Mooc.jpg" width=33% border="1" >
            </A>
            <A href="http://localhost:8080/Science%20and%20Technology.html">
                <IMG src="Images/sntt.png" width=33% border="1">
            </A>
            <A href="http://localhost:8080/Books.html">
                <IMG src="Images/books.png" width=33% border="1">
            </A>
            <Font color="white">
            <h2><u>Other Collections</u></h2>
            </Font>
            <br>
            <A href="http://localhost:8080/Luminaries.html">
                <IMG src="Images/lmrs.png" width=40% border="1">
            </A>
            <A href="http://localhost:8080/Labyrinth.html">
                <IMG src="Images/lmrs.png" width=40% border="1">
            </A>
            <br>
            <br>
            <hr>
            <br>
            <br>
            
            <center> 
            <div class="box1">
                <Font color="white">

                    
                    <Font size="6">
                <center><b><u>  The Anthaneum </u> </b>
                </Font>
                <p>
                    

Welcome to The Anthaneum
<br>
<br>
A digital sanctuary for the curious mind.
<br>
<br>

The Anthaneum is more than just a website—it's a thoughtfully curated space where ideas are explored, perspectives are challenged, and knowledge is celebrated. Rooted in the spirit of reflection and curiosity, it brings together diverse content that encourages deeper understanding of the world we live in and the forces that shape it.

<br>
<br>
Whether you're drawn to timeless wisdom, emerging thought, or the subtle questions that often go unasked, this platform invites you to pause, ponder, and engage. In a world of noise, The Anthaneum is designed to be a quiet, intelligent corner of the internet—elegant, meaningful, and ever-evolving.


<br>
<br>


The Anthaneum isn’t just a website—it’s a growing repository of thought, a modern-day archive of intellect and inspiration.

<br>
<br>

<b>"A quiet space for loud thoughts."</b>
                </p>
                </center>
                </Font>
                
            </div>
            </center>    
            
           <br>
           <Font color="white"> 
          <p>Tell us what you want:
         <br>
         <input type="text">
         </p>
             </Font>
        </section>
        
        
        
        
        <footer>
            <a href="http://localhost:8080/FAQs.html">
                FAQs
            </a>
            <a href="http://localhost:8080/Contact%20Us.html">
                Contact Us
            </a>
            <a href="http://localhost:8080/Term%20of%20Use.html">
                Term Of Use
            </a>
            <a href="http://localhost:8080/Privacy%20Policy.html">
                Privacy Policy 
            </a>
            
           
            
            <a href="http://localhost:8080/Copyright.html">
                &copy; 2025 | The Anthaneum
            </a>
        </footer>























    </main>
</body>
</html>