<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luminaries </title>
    
</head>
<body bgcolor="black">
    
    <br>
    <br>

<IMG src="Images/lmrs.png" width=100%>

<br>
<br>
<br>
<br>
<Font color="white">
    <Font size="5">
<center>

This section shines a light on the minds and personalities who’ve shaped history and continue to inspire the present—scientists, authors, leaders, inventors, visionaries, and changemakers. Through their stories, ideas, and contributions, we explore the legacy of brilliance, perseverance, and innovation that has guided human progress. These are the lives that leave a lasting glow on the path of knowledge and purpose.

</center>
</Font>


<br>
<br>
<hr>
<br>

<Font size="4">
    
<p><b>Following, we have the list of various persons who have helped us in various ways as mentioned above:</b></p>


</Font>

<Font size="3.5">

<ul>
    <li><A href="#">Name</A> </li>
    <br>
    <li><A href="#">Name</A> </li>
</ul>
</Font>
</Font>
</body>



<center>
    <Font color="white"> 
                 ---End Of List---
                 <br>
                 <br>
                 <A href="http://localhost:8080/Home_page.html">Click here to return to Home</A>
                 </Font>
             </center>
























</body>
</html>