<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matter Of Concern</title>
    
</head>
<body bgcolor="black">
    
    <br>
    <br>

<IMG src="Images/Mooc.jpg" width=100%>

<br>
<br>
<br>
<br>
<Font color="white">
    <Font size="5">
<center>

This section dives into pressing global and local issues that demand our attention—be it climate change, mental health, digital addiction, or social justice. Here, we explore challenges shaping our world, spark meaningful conversations, and encourage awareness, responsibility, and action.



</center>
</Font>


<br>
<br>
<hr>
<br>

<Font size="4">
    
<p><b>Following, we have the list of various articles related to the matters mentioned above:</b></p>


</Font>

<Font size="3">

<ul>
    <li><A href="http://localhost:8080/index.html">Article 1</A> </li>
    <br>
    <li><A href="#">Article 2</A> </li>
</ul>
</Font>
</Font>
</body>











<center>
    <Font color="white"> 
                 ---End Of List---
                 <br>
                 <br>
                 <A href="http://localhost:8080/Home_page.html">Click here to return to Home</A>
                 </Font>
             </center>
</html>