<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
</head>
<body bgcolor="black">
    <Font color="white">
        <center>
            <Font size="7">
                <b>
                    <u>
                        Privacy Policy
                    </u>
                </b>
            </Font>
            </center>
                
            <br>
            <br>
            
            <b> We value your privacy. Here's how we handle your information: </b>

  <br>
            <br>
            <br>
            
Data Collection:

            <br>
            <br>
            
We do not collect personal data unless you reach out to us directly through our contact forms, WhatsApp, or social media.

<br>
            <br>
            <br>

Third-party Tools:

            <br>
            <br>
            
We may use analytics or embedded content (like YouTube videos or social shares). These tools may collect anonymized data.

<br>
            <br>
            <br>

Your Info:

            <br>
            <br>
            
We never share your personal info (name, email, etc.) with third parties without your consent.
<br>
            <br>
            <br>

Cookies:

            <br>
            <br>
            
We may use cookies to enhance your experience. You can disable them in your browser settings.

<br>
            <br>
            <br>
            
Contact:

            <br>
            <br>
            
For privacy-related queries, email us at anubhav2047singh@gmail.com

            <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            </p>
            
                ---End Of Page---
                <br>
                <A href="http://localhost:8080/Home_page.html"> Click here to go back to Home </A>