<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms Of Use</title>
</head>
<body bgcolor="black">
    <Font color="white">
        <center>
            <Font size="7">
                <b>
                    <u>
                        Terms Of Use
                    </u>
                </b>
            </Font>
            
            <br>
            <br>
            </center>
            
            <p>
                <b> Welcome to The Anthaneum! </b>
                <br>
                <br>By accessing this site, you agree to the following terms:

<br>
<br>
<br>

Content Use:
<br>
<br>

All content is original unless stated otherwise. You may read, share, and refer to it for personal and academic use with proper credit. Commercial use without permission is not allowed.

<br>
<br>
<br>


User Conduct:
<br>
<br>
Any abusive comments, spam, or misinformation will be removed. Respectful interaction is expected across all platforms linked to The Anthaneum.

<br>
<br>
<br>

External Links:

<br>
<br>

We may link to other sites for additional reading. We are not responsible for the content or privacy practices of those websites.

<br>
<br>
<br>

Changes:
<br>
<br>

Terms may be updated without prior notice. Continued use of the site means you accept the current terms.


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            </p>
            <center>
                ---End Of Page---
                <br>
                <A href="http://localhost:8080/Home_page.html"> Click here to go back to Home </A>

            </p>