<!DOCTYPE html>
<html>
<head>
<title>TAG by Jonathan</title>
</head>
<body bgcolor="black">
<center>
    <Font color="white"> 
        <Font size="7"> 
<u>The Anxious Generation 
</Font>
<Font size="3"> 
<br> by Jonathan Haidt</u>
</Font>
</center>
<Font size="5"> 
<h6>Here we have a short descripitive motto of the above mentioned book which will give you a rough idea regarding what author wants to convey through his book. </h6>
</Font>

<center> 
<IMG src="Images/tag.jpg">
</center>

<p> 
In The Anxious Generation, Jonathan Haidt explores how the rapid spread of smartphones, social media, and screen-based childhood has led to a dramatic rise in anxiety, depression, and mental health struggles among teens. He argues that this shift has eroded real-life social interaction, play, independence, and sleep--core elements essential for healthy development. Haidt urges parents, educators, and society to rethink childhood by delaying smartphones, limiting social media, and encouraging real-world experiences to help kids grow into resilient, mentally strong adults.


 It is all good and should be all right for these AI but 
a warning came in early 20th century as the human‑technology 
kept developing that Aldous Huxley warned in his book Brave
New World that human might step into a world in which we 
are creating a monster or a super human with the development 
of genetic technology.


However how about if the AI becomes so powerful that 
it can program itself to be in charge and disobey the order 
given by its master, the humankind?


<br>
<br>

You can write your views on this book! 
<br>
<br>
What do you think about this book!
<br>
<input type="text">

<br>
<br>
<br>
<br>
<br>
<br>

<center> ---End Of Page---
<br>
<A href="http://localhost:8080/Books.html">Click here to go back</A></center>
</p>

</Font>
</body>
</html>
